buildscript {
    ext {
        compose_version = '1.1.1'
        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = compile_sdk_version
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}